user nginx;
worker_processes 2;

events {
    worker_connections 512;
}

http {
    log_format json escape=json '{"time": "$time_local",'
                        '"remote_addr": "$remote_addr",'
                        '"status": "$status",'
                        '"remote_user": "$remote_user",'
                        '"request": "$request",'
                        '"body_bytes_sent": "$body_bytes_sent",'
                        '"referer": "$http_referer",'
                        '"user_agent": "$http_user_agent",'
                        '"x_forwarded_for": "$http_x_forwarded_for"}';
    access_log /dev/stdout json;
    upstream uwsgi {
        server uwsgi:3031;
    }
    
    server {
        listen 80;
        charset utf-8;

        location / {
            include uwsgi_params;
            uwsgi_read_timeout 300;
            uwsgi_pass uwsgi;
        }
    }
}
